#-------------------------------------------------
#
# Project created by QtCreator 2018-11-13T00:47:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Books
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_WARN_OFF

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
    main.cpp \
    randListWindow.cpp \
    choicewindow.cpp

HEADERS += \
    randListWindow.h \
    choicewindow.h

FORMS += \
    choicewindow.ui \
    randlistwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    book_list.qrc

DISTFILES += \
    booksData.csv \
    images/book_0.jpg \
    images/book_1.jpg \
    images/book_10.jpg \
    images/book_100.jpg \
    images/book_101.jpg \
    images/book_102.jpg \
    images/book_103.jpg \
    images/book_104.jpg \
    images/book_105.jpg \
    images/book_106.jpg \
    images/book_107.jpg \
    images/book_108.jpg \
    images/book_109.jpg \
    images/book_11.jpg \
    images/book_110.jpg \
    images/book_111.jpg \
    images/book_112.jpg \
    images/book_113.jpg \
    images/book_114.jpg \
    images/book_115.jpg \
    images/book_116.jpg \
    images/book_117.jpg \
    images/book_118.jpg \
    images/book_119.jpg \
    images/book_12.jpg \
    images/book_120.jpg \
    images/book_121.jpg \
    images/book_122.jpg \
    images/book_123.jpg \
    images/book_124.jpg \
    images/book_125.jpg \
    images/book_126.jpg \
    images/book_127.jpg \
    images/book_128.jpg \
    images/book_129.jpg \
    images/book_13.jpg \
    images/book_130.jpg \
    images/book_131.jpg \
    images/book_132.jpg \
    images/book_133.jpg \
    images/book_134.jpg \
    images/book_135.jpg \
    images/book_136.jpg \
    images/book_137.jpg \
    images/book_138.jpg \
    images/book_139.jpg \
    images/book_14.jpg \
    images/book_140.jpg \
    images/book_141.jpg \
    images/book_142.jpg \
    images/book_143.jpg \
    images/book_144.jpg \
    images/book_145.jpg \
    images/book_146.jpg \
    images/book_147.jpg \
    images/book_148.jpg \
    images/book_149.jpg \
    images/book_15.jpg \
    images/book_150.jpg \
    images/book_151.jpg \
    images/book_152.jpg \
    images/book_153.jpg \
    images/book_154.jpg \
    images/book_155.jpg \
    images/book_156.jpg \
    images/book_157.jpg \
    images/book_158.jpg \
    images/book_159.jpg \
    images/book_16.jpg \
    images/book_160.jpg \
    images/book_161.jpg \
    images/book_162.jpg \
    images/book_163.jpg \
    images/book_164.jpg \
    images/book_165.jpg \
    images/book_166.jpg \
    images/book_167.jpg \
    images/book_168.jpg \
    images/book_169.jpg \
    images/book_17.jpg \
    images/book_170.jpg \
    images/book_171.jpg \
    images/book_172.jpg \
    images/book_173.jpg \
    images/book_174.jpg \
    images/book_175.jpg \
    images/book_176.jpg \
    images/book_177.jpg \
    images/book_178.jpg \
    images/book_179.jpg \
    images/book_18.jpg \
    images/book_180.jpg \
    images/book_181.jpg \
    images/book_182.jpg \
    images/book_183.jpg \
    images/book_184.jpg \
    images/book_185.jpg \
    images/book_186.jpg \
    images/book_187.jpg \
    images/book_188.jpg \
    images/book_189.jpg \
    images/book_19.jpg \
    images/book_190.jpg \
    images/book_191.jpg \
    images/book_192.jpg \
    images/book_193.jpg \
    images/book_194.jpg \
    images/book_195.jpg \
    images/book_196.jpg \
    images/book_197.jpg \
    images/book_198.jpg \
    images/book_199.jpg \
    images/book_2.jpg \
    images/book_20.jpg \
    images/book_200.jpg \
    images/book_201.jpg \
    images/book_202.jpg \
    images/book_203.jpg \
    images/book_204.jpg \
    images/book_205.jpg \
    images/book_206.jpg \
    images/book_207.jpg \
    images/book_208.jpg \
    images/book_209.jpg \
    images/book_21.jpg \
    images/book_210.jpg \
    images/book_211.jpg \
    images/book_212.jpg \
    images/book_213.jpg \
    images/book_214.jpg \
    images/book_215.jpg \
    images/book_216.jpg \
    images/book_217.jpg \
    images/book_218.jpg \
    images/book_219.jpg \
    images/book_22.jpg \
    images/book_220.jpg \
    images/book_221.jpg \
    images/book_222.jpg \
    images/book_223.jpg \
    images/book_224.jpg \
    images/book_225.jpg \
    images/book_226.jpg \
    images/book_227.jpg \
    images/book_228.jpg \
    images/book_229.jpg \
    images/book_23.jpg \
    images/book_230.jpg \
    images/book_231.jpg \
    images/book_232.jpg \
    images/book_233.jpg \
    images/book_234.jpg \
    images/book_235.jpg \
    images/book_236.jpg \
    images/book_237.jpg \
    images/book_238.jpg \
    images/book_239.jpg \
    images/book_24.jpg \
    images/book_240.jpg \
    images/book_241.jpg \
    images/book_242.jpg \
    images/book_243.jpg \
    images/book_244.jpg \
    images/book_245.jpg \
    images/book_246.jpg \
    images/book_247.jpg \
    images/book_248.jpg \
    images/book_249.jpg \
    images/book_25.jpg \
    images/book_250.jpg \
    images/book_251.jpg \
    images/book_252.jpg \
    images/book_253.jpg \
    images/book_254.jpg \
    images/book_255.jpg \
    images/book_256.jpg \
    images/book_257.jpg \
    images/book_258.jpg \
    images/book_259.jpg \
    images/book_26.jpg \
    images/book_260.jpg \
    images/book_261.jpg \
    images/book_262.jpg \
    images/book_263.jpg \
    images/book_264.jpg \
    images/book_265.jpg \
    images/book_266.jpg \
    images/book_267.jpg \
    images/book_268.jpg \
    images/book_269.jpg \
    images/book_27.jpg \
    images/book_270.jpg \
    images/book_271.jpg \
    images/book_272.jpg \
    images/book_273.jpg \
    images/book_274.jpg \
    images/book_275.jpg \
    images/book_276.jpg \
    images/book_277.jpg \
    images/book_278.jpg \
    images/book_279.jpg \
    images/book_28.jpg \
    images/book_280.jpg \
    images/book_281.jpg \
    images/book_282.jpg \
    images/book_283.jpg \
    images/book_284.jpg \
    images/book_285.jpg \
    images/book_286.jpg \
    images/book_287.jpg \
    images/book_288.jpg \
    images/book_289.jpg \
    images/book_29.jpg \
    images/book_290.jpg \
    images/book_291.jpg \
    images/book_292.jpg \
    images/book_293.jpg \
    images/book_294.jpg \
    images/book_295.jpg \
    images/book_296.jpg \
    images/book_297.jpg \
    images/book_298.jpg \
    images/book_299.jpg \
    images/book_3.jpg \
    images/book_30.jpg \
    images/book_300.jpg \
    images/book_301.jpg \
    images/book_302.jpg \
    images/book_303.jpg \
    images/book_304.jpg \
    images/book_305.jpg \
    images/book_306.jpg \
    images/book_307.jpg \
    images/book_308.jpg \
    images/book_309.jpg \
    images/book_31.jpg \
    images/book_310.jpg \
    images/book_311.jpg \
    images/book_312.jpg \
    images/book_313.jpg \
    images/book_314.jpg \
    images/book_315.jpg \
    images/book_316.jpg \
    images/book_317.jpg \
    images/book_318.jpg \
    images/book_319.jpg \
    images/book_32.jpg \
    images/book_320.jpg \
    images/book_321.jpg \
    images/book_322.jpg \
    images/book_323.jpg \
    images/book_324.jpg \
    images/book_325.jpg \
    images/book_326.jpg \
    images/book_327.jpg \
    images/book_328.jpg \
    images/book_329.jpg \
    images/book_33.jpg \
    images/book_330.jpg \
    images/book_331.jpg \
    images/book_332.jpg \
    images/book_333.jpg \
    images/book_334.jpg \
    images/book_335.jpg \
    images/book_336.jpg \
    images/book_337.jpg \
    images/book_338.jpg \
    images/book_339.jpg \
    images/book_34.jpg \
    images/book_340.jpg \
    images/book_341.jpg \
    images/book_342.jpg \
    images/book_343.jpg \
    images/book_344.jpg \
    images/book_345.jpg \
    images/book_346.jpg \
    images/book_347.jpg \
    images/book_348.jpg \
    images/book_349.jpg \
    images/book_35.jpg \
    images/book_350.jpg \
    images/book_351.jpg \
    images/book_352.jpg \
    images/book_353.jpg \
    images/book_354.jpg \
    images/book_355.jpg \
    images/book_356.jpg \
    images/book_357.jpg \
    images/book_358.jpg \
    images/book_359.jpg \
    images/book_36.jpg \
    images/book_360.jpg \
    images/book_361.jpg \
    images/book_362.jpg \
    images/book_363.jpg \
    images/book_364.jpg \
    images/book_365.jpg \
    images/book_366.jpg \
    images/book_367.jpg \
    images/book_368.jpg \
    images/book_369.jpg \
    images/book_37.jpg \
    images/book_370.jpg \
    images/book_371.jpg \
    images/book_372.jpg \
    images/book_373.jpg \
    images/book_374.jpg \
    images/book_375.jpg \
    images/book_376.jpg \
    images/book_377.jpg \
    images/book_378.jpg \
    images/book_379.jpg \
    images/book_38.jpg \
    images/book_380.jpg \
    images/book_381.jpg \
    images/book_382.jpg \
    images/book_383.jpg \
    images/book_384.jpg \
    images/book_385.jpg \
    images/book_386.jpg \
    images/book_387.jpg \
    images/book_388.jpg \
    images/book_389.jpg \
    images/book_39.jpg \
    images/book_390.jpg \
    images/book_391.jpg \
    images/book_392.jpg \
    images/book_393.jpg \
    images/book_394.jpg \
    images/book_395.jpg \
    images/book_396.jpg \
    images/book_397.jpg \
    images/book_398.jpg \
    images/book_399.jpg \
    images/book_4.jpg \
    images/book_40.jpg \
    images/book_400.jpg \
    images/book_401.jpg \
    images/book_402.jpg \
    images/book_403.jpg \
    images/book_404.jpg \
    images/book_405.jpg \
    images/book_406.jpg \
    images/book_407.jpg \
    images/book_408.jpg \
    images/book_409.jpg \
    images/book_41.jpg \
    images/book_410.jpg \
    images/book_411.jpg \
    images/book_412.jpg \
    images/book_413.jpg \
    images/book_414.jpg \
    images/book_415.jpg \
    images/book_416.jpg \
    images/book_417.jpg \
    images/book_418.jpg \
    images/book_419.jpg \
    images/book_42.jpg \
    images/book_420.jpg \
    images/book_421.jpg \
    images/book_422.jpg \
    images/book_423.jpg \
    images/book_424.jpg \
    images/book_425.jpg \
    images/book_426.jpg \
    images/book_427.jpg \
    images/book_428.jpg \
    images/book_429.jpg \
    images/book_43.jpg \
    images/book_430.jpg \
    images/book_431.jpg \
    images/book_432.jpg \
    images/book_433.jpg \
    images/book_434.jpg \
    images/book_435.jpg \
    images/book_436.jpg \
    images/book_437.jpg \
    images/book_438.jpg \
    images/book_439.jpg \
    images/book_44.jpg \
    images/book_440.jpg \
    images/book_441.jpg \
    images/book_442.jpg \
    images/book_443.jpg \
    images/book_444.jpg \
    images/book_445.jpg \
    images/book_446.jpg \
    images/book_447.jpg \
    images/book_448.jpg \
    images/book_449.jpg \
    images/book_45.jpg \
    images/book_450.jpg \
    images/book_451.jpg \
    images/book_452.jpg \
    images/book_453.jpg \
    images/book_454.jpg \
    images/book_455.jpg \
    images/book_456.jpg \
    images/book_457.jpg \
    images/book_458.jpg \
    images/book_459.jpg \
    images/book_46.jpg \
    images/book_460.jpg \
    images/book_461.jpg \
    images/book_462.jpg \
    images/book_463.jpg \
    images/book_464.jpg \
    images/book_465.jpg \
    images/book_466.jpg \
    images/book_467.jpg \
    images/book_468.jpg \
    images/book_469.jpg \
    images/book_47.jpg \
    images/book_470.jpg \
    images/book_471.jpg \
    images/book_472.jpg \
    images/book_473.jpg \
    images/book_474.jpg \
    images/book_475.jpg \
    images/book_476.jpg \
    images/book_477.jpg \
    images/book_478.jpg \
    images/book_479.jpg \
    images/book_48.jpg \
    images/book_480.jpg \
    images/book_481.jpg \
    images/book_482.jpg \
    images/book_483.jpg \
    images/book_484.jpg \
    images/book_485.jpg \
    images/book_486.jpg \
    images/book_487.jpg \
    images/book_488.jpg \
    images/book_489.jpg \
    images/book_49.jpg \
    images/book_490.jpg \
    images/book_491.jpg \
    images/book_492.jpg \
    images/book_493.jpg \
    images/book_494.jpg \
    images/book_495.jpg \
    images/book_496.jpg \
    images/book_497.jpg \
    images/book_498.jpg \
    images/book_499.jpg \
    images/book_5.jpg \
    images/book_50.jpg \
    images/book_500.jpg \
    images/book_501.jpg \
    images/book_502.jpg \
    images/book_503.jpg \
    images/book_504.jpg \
    images/book_505.jpg \
    images/book_506.jpg \
    images/book_507.jpg \
    images/book_508.jpg \
    images/book_509.jpg \
    images/book_51.jpg \
    images/book_510.jpg \
    images/book_511.jpg \
    images/book_512.jpg \
    images/book_513.jpg \
    images/book_514.jpg \
    images/book_515.jpg \
    images/book_516.jpg \
    images/book_517.jpg \
    images/book_518.jpg \
    images/book_519.jpg \
    images/book_52.jpg \
    images/book_520.jpg \
    images/book_521.jpg \
    images/book_522.jpg \
    images/book_523.jpg \
    images/book_524.jpg \
    images/book_525.jpg \
    images/book_526.jpg \
    images/book_527.jpg \
    images/book_528.jpg \
    images/book_529.jpg \
    images/book_53.jpg \
    images/book_530.jpg \
    images/book_531.jpg \
    images/book_532.jpg \
    images/book_533.jpg \
    images/book_534.jpg \
    images/book_535.jpg \
    images/book_536.jpg \
    images/book_537.jpg \
    images/book_538.jpg \
    images/book_539.jpg \
    images/book_54.jpg \
    images/book_540.jpg \
    images/book_541.jpg \
    images/book_542.jpg \
    images/book_543.jpg \
    images/book_544.jpg \
    images/book_545.jpg \
    images/book_546.jpg \
    images/book_547.jpg \
    images/book_548.jpg \
    images/book_549.jpg \
    images/book_55.jpg \
    images/book_550.jpg \
    images/book_551.jpg \
    images/book_552.jpg \
    images/book_553.jpg \
    images/book_554.jpg \
    images/book_555.jpg \
    images/book_556.jpg \
    images/book_557.jpg \
    images/book_558.jpg \
    images/book_559.jpg \
    images/book_56.jpg \
    images/book_560.jpg \
    images/book_561.jpg \
    images/book_562.jpg \
    images/book_563.jpg \
    images/book_564.jpg \
    images/book_565.jpg \
    images/book_566.jpg \
    images/book_567.jpg \
    images/book_568.jpg \
    images/book_569.jpg \
    images/book_57.jpg \
    images/book_570.jpg \
    images/book_571.jpg \
    images/book_572.jpg \
    images/book_573.jpg \
    images/book_574.jpg \
    images/book_575.jpg \
    images/book_576.jpg \
    images/book_577.jpg \
    images/book_578.jpg \
    images/book_579.jpg \
    images/book_58.jpg \
    images/book_580.jpg \
    images/book_581.jpg \
    images/book_582.jpg \
    images/book_583.jpg \
    images/book_584.jpg \
    images/book_585.jpg \
    images/book_586.jpg \
    images/book_587.jpg \
    images/book_588.jpg \
    images/book_589.jpg \
    images/book_59.jpg \
    images/book_590.jpg \
    images/book_591.jpg \
    images/book_592.jpg \
    images/book_593.jpg \
    images/book_594.jpg \
    images/book_595.jpg \
    images/book_596.jpg \
    images/book_597.jpg \
    images/book_598.jpg \
    images/book_599.jpg \
    images/book_6.jpg \
    images/book_60.jpg \
    images/book_61.jpg \
    images/book_62.jpg \
    images/book_63.jpg \
    images/book_64.jpg \
    images/book_65.jpg \
    images/book_66.jpg \
    images/book_67.jpg \
    images/book_68.jpg \
    images/book_69.jpg \
    images/book_7.jpg \
    images/book_70.jpg \
    images/book_71.jpg \
    images/book_72.jpg \
    images/book_73.jpg \
    images/book_74.jpg \
    images/book_75.jpg \
    images/book_76.jpg \
    images/book_77.jpg \
    images/book_78.jpg \
    images/book_79.jpg \
    images/book_8.jpg \
    images/book_80.jpg \
    images/book_81.jpg \
    images/book_82.jpg \
    images/book_83.jpg \
    images/book_84.jpg \
    images/book_85.jpg \
    images/book_86.jpg \
    images/book_87.jpg \
    images/book_88.jpg \
    images/book_89.jpg \
    images/book_9.jpg \
    images/book_90.jpg \
    images/book_91.jpg \
    images/book_92.jpg \
    images/book_93.jpg \
    images/book_94.jpg \
    images/book_95.jpg \
    images/book_96.jpg \
    images/book_97.jpg \
    images/book_98.jpg \
    images/book_99.jpg \
    book.gif
